# API-AGAPE

./: Dockerfile  README.md  pom.xml
src/main/java/com/agape/squad6/: Squad6Application.java
src/main/java/com/agape/squad6/config/configSwagger/: SwaggerConfig.java
src/main/java/com/agape/squad6/config/security/: AgapePasswordEncoder.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/agape/squad6/controller/: ArrecadacaoController.java  AuthenticationController.java  ClientesController.java  CobrancaController.java  PessoasController.java  RestExceptionHandler.java  TributosController.java
src/main/java/com/agape/squad6/dto/: AutheticationDTO.java  CadastrarDTO.java  ClienteDetails.java  ClienteListResponseDTO.java  ClienteResponseDTO.java  CobrancaDetailsDTO.java  CobrancaResponseDTO.java  LoginResponseDTO.java  PessoaDetails.java  PessoaListResponseDTO.java  PessoaResponseDTO.java  TributoDetails.java  TributoListResponseDTO.java  TributoResposeDTO.java
src/main/java/com/agape/squad6/model/: DamDate.java
src/main/java/com/agape/squad6/model/arrecadacoes/: Arrecadacao.java  ArrecadacaoId.java
src/main/java/com/agape/squad6/model/arrecadacoes/exceptions/: ArrecadacaoNotFoundException.java  ArrecadacaoNotPermissionException.java
src/main/java/com/agape/squad6/model/authentication/: JwtRequest.java  JwtResponse.java
src/main/java/com/agape/squad6/model/authentication/exceptions/: LoginOrPasswordNotFound.java
src/main/java/com/agape/squad6/model/cliente/: Cliente.java
src/main/java/com/agape/squad6/model/cliente/exceptions/: ClienteNotFoundException.java
src/main/java/com/agape/squad6/model/cobranca/: Cobranca.java  CobrancaId.java
src/main/java/com/agape/squad6/model/cobranca/exceptions/: CobrancaNotFoundException.java
src/main/java/com/agape/squad6/model/configuracao/: Configuracao.java
src/main/java/com/agape/squad6/model/economico/: Economico.java
src/main/java/com/agape/squad6/model/pessoa/: Pessoa.java  PessoaId.java
src/main/java/com/agape/squad6/model/pessoa/exceptions/: PessoaNotFoundException.java
src/main/java/com/agape/squad6/model/tributo/: Tributo.java  TributoId.java
src/main/java/com/agape/squad6/model/tributo/exceptions/: TributoNotFoundException.java
src/main/java/com/agape/squad6/model/usuarioContribuinte/: UsuarioContribuinte.java  UsuarioContribuinteId.java
src/main/java/com/agape/squad6/model/usuarioContribuinte/exceptions/: UsuarioContribuinteNotFoundException.java
src/main/java/com/agape/squad6/model/usuarios/: Usuario.java  UsuarioID.java
src/main/java/com/agape/squad6/model/usuarios/exceptions/: UsuarioExistenteException.java
src/main/java/com/agape/squad6/repository/: ArrecadacaoRepository.java  ClienteRepository.java  CobrancaRepository.java  PessoaRepository.java  TributoRepository.java  UsuarioRepository.java
src/main/java/com/agape/squad6/service/: ArrecadacoesService.java  AuthorizationService.java  ClientesService.java  CobrancasService.java  ImpressoesService.java  PessoasService.java  TributosService.java
src/main/resources/: application.properties
