spring.application.name=squad6
appender.console.type = Console
appender.console.name = STDOUT

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://bdhomologacao.agapesistemas.com.br:59434/alunos_unit_db
spring.datasource.username=alunos_unit
spring.datasource.password=8Aht35H2O67g
spring.jpa.show-sql=true

#JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}


